G04:AMPARAMS|DCode=16|XSize=35.43mil|YSize=62.99mil|CornerRadius=9.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.03543,0.04331,0,0,90.0*
21,1,0.01575,0.06299,0,0,90.0*
1,1,0.01968,0.02165,0.00787*
1,1,0.01968,0.02165,-0.00787*
1,1,0.01968,-0.02165,-0.00787*
1,1,0.01968,-0.02165,0.00787*
%
G04:AMPARAMS|DCode=42|XSize=38.78mil|YSize=31.5mil|CornerRadius=2.11mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.03878,0.02728,0,0,90.0*
21,1,0.03457,0.03150,0,0,90.0*
1,1,0.00421,0.01364,0.01728*
1,1,0.00421,0.01364,-0.01728*
1,1,0.00421,-0.01364,-0.01728*
1,1,0.00421,-0.01364,0.01728*
%
G04:AMPARAMS|DCode=43|XSize=18.15mil|YSize=18.15mil|CornerRadius=2.04mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.01815,0.01407,0,0,315.0*
21,1,0.01407,0.01815,0,0,315.0*
1,1,0.00408,0.00000,-0.00995*
1,1,0.00408,-0.00995,0.00000*
1,1,0.00408,0.00000,0.00995*
1,1,0.00408,0.00995,0.00000*
%
G04:AMPARAMS|DCode=44|XSize=25.08mil|YSize=25.08mil|CornerRadius=2.07mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.02508,0.02093,0,0,315.0*
21,1,0.02093,0.02508,0,0,315.0*
1,1,0.00415,0.00000,-0.01480*
1,1,0.00415,-0.01480,0.00000*
1,1,0.00415,0.00000,0.01480*
1,1,0.00415,0.01480,0.00000*
%
G04:AMPARAMS|DCode=45|XSize=25.08mil|YSize=25.08mil|CornerRadius=2.07mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.02508,0.02093,0,0,225.0*
21,1,0.02093,0.02508,0,0,225.0*
1,1,0.00415,-0.01480,0.00000*
1,1,0.00415,0.00000,0.01480*
1,1,0.00415,0.01480,0.00000*
1,1,0.00415,0.00000,-0.01480*
%
G04:AMPARAMS|DCode=46|XSize=18.15mil|YSize=18.15mil|CornerRadius=2.04mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.01815,0.01407,0,0,225.0*
21,1,0.01407,0.01815,0,0,225.0*
1,1,0.00408,-0.00995,0.00000*
1,1,0.00408,0.00000,0.00995*
1,1,0.00408,0.00995,0.00000*
1,1,0.00408,0.00000,-0.00995*
%
G04:AMPARAMS|DCode=47|XSize=103.94mil|YSize=33.86mil|CornerRadius=2.12mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.10394,0.02962,0,0,180.0*
21,1,0.09970,0.03386,0,0,180.0*
1,1,0.00424,-0.04985,0.01481*
1,1,0.00424,0.04985,0.01481*
1,1,0.00424,0.04985,-0.01481*
1,1,0.00424,-0.04985,-0.01481*
%
G04:AMPARAMS|DCode=50|XSize=37.4mil|YSize=33.47mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD50*
4,1,4,0.02506,-0.00139,0.00139,-0.02506,-0.02506,0.00139,-0.00139,0.02506,0.02506,-0.00139,0.0*
%
G04:AMPARAMS|DCode=51|XSize=45.28mil|YSize=29.53mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD51*
4,1,4,0.02645,-0.00557,0.00557,-0.02645,-0.02645,0.00557,-0.00557,0.02645,0.02645,-0.00557,0.0*
%
G04:AMPARAMS|DCode=54|XSize=39.37mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD54*
4,1,4,-0.00278,-0.02506,-0.02506,-0.00278,0.00278,0.02506,0.02506,0.00278,-0.00278,-0.02506,0.0*
%
G04:AMPARAMS|DCode=57|XSize=33.47mil|YSize=98.43mil|CornerRadius=9.35mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.03347,0.07972,0,0,270.0*
21,1,0.01476,0.09843,0,0,270.0*
1,1,0.01870,-0.03986,-0.00738*
1,1,0.01870,-0.03986,0.00738*
1,1,0.01870,0.03986,0.00738*
1,1,0.01870,0.03986,-0.00738*
%
G04:AMPARAMS|DCode=58|XSize=33.47mil|YSize=98.43mil|CornerRadius=9.35mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.03347,0.07972,0,0,0.0*
21,1,0.01476,0.09843,0,0,0.0*
1,1,0.01870,0.00738,-0.03986*
1,1,0.01870,-0.00738,-0.03986*
1,1,0.01870,-0.00738,0.03986*
1,1,0.01870,0.00738,0.03986*
%
G04:AMPARAMS|DCode=69|XSize=31.5mil|YSize=59.06mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,0.03150,0.04331,0,0,90.0*
21,1,0.01575,0.05906,0,0,90.0*
1,1,0.01575,0.02165,0.00787*
1,1,0.01575,0.02165,-0.00787*
1,1,0.01575,-0.02165,-0.00787*
1,1,0.01575,-0.02165,0.00787*
%
G04:AMPARAMS|DCode=90|XSize=34.84mil|YSize=27.56mil|CornerRadius=0.14mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD90*
21,1,0.03484,0.02728,0,0,90.0*
21,1,0.03457,0.02756,0,0,90.0*
1,1,0.00028,0.01364,0.01728*
1,1,0.00028,0.01364,-0.01728*
1,1,0.00028,-0.01364,-0.01728*
1,1,0.00028,-0.01364,0.01728*
%
G04:AMPARAMS|DCode=91|XSize=14.21mil|YSize=14.21mil|CornerRadius=0.07mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD91*
21,1,0.01421,0.01407,0,0,315.0*
21,1,0.01407,0.01421,0,0,315.0*
1,1,0.00014,0.00000,-0.00995*
1,1,0.00014,-0.00995,0.00000*
1,1,0.00014,0.00000,0.00995*
1,1,0.00014,0.00995,0.00000*
%
G04:AMPARAMS|DCode=92|XSize=21.14mil|YSize=21.14mil|CornerRadius=0.11mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD92*
21,1,0.02114,0.02093,0,0,315.0*
21,1,0.02093,0.02114,0,0,315.0*
1,1,0.00021,0.00000,-0.01480*
1,1,0.00021,-0.01480,0.00000*
1,1,0.00021,0.00000,0.01480*
1,1,0.00021,0.01480,0.00000*
%
G04:AMPARAMS|DCode=93|XSize=21.14mil|YSize=21.14mil|CornerRadius=0.11mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD93*
21,1,0.02114,0.02093,0,0,225.0*
21,1,0.02093,0.02114,0,0,225.0*
1,1,0.00021,-0.01480,0.00000*
1,1,0.00021,0.00000,0.01480*
1,1,0.00021,0.01480,0.00000*
1,1,0.00021,0.00000,-0.01480*
%
G04:AMPARAMS|DCode=94|XSize=14.21mil|YSize=14.21mil|CornerRadius=0.07mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD94*
21,1,0.01421,0.01407,0,0,225.0*
21,1,0.01407,0.01421,0,0,225.0*
1,1,0.00014,-0.00995,0.00000*
1,1,0.00014,0.00000,0.00995*
1,1,0.00014,0.00995,0.00000*
1,1,0.00014,0.00000,-0.00995*
%
G04:AMPARAMS|DCode=95|XSize=100mil|YSize=29.92mil|CornerRadius=0.15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD95*
21,1,0.10000,0.02962,0,0,180.0*
21,1,0.09970,0.02992,0,0,180.0*
1,1,0.00030,-0.04985,0.01481*
1,1,0.00030,0.04985,0.01481*
1,1,0.00030,0.04985,-0.01481*
1,1,0.00030,-0.04985,-0.01481*
%
G04:AMPARAMS|DCode=98|XSize=41.34mil|YSize=25.59mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD98*
4,1,4,0.02366,-0.00557,0.00557,-0.02366,-0.02366,0.00557,-0.00557,0.02366,0.02366,-0.00557,0.0*
%
G04:AMPARAMS|DCode=101|XSize=35.43mil|YSize=27.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD101*
4,1,4,-0.00278,-0.02227,-0.02227,-0.00278,0.00278,0.02227,0.02227,0.00278,-0.00278,-0.02227,0.0*
%
G04:AMPARAMS|DCode=102|XSize=29.53mil|YSize=94.49mil|CornerRadius=7.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD102*
21,1,0.02953,0.07972,0,0,270.0*
21,1,0.01476,0.09449,0,0,270.0*
1,1,0.01476,-0.03986,-0.00738*
1,1,0.01476,-0.03986,0.00738*
1,1,0.01476,0.03986,0.00738*
1,1,0.01476,0.03986,-0.00738*
%
G04:AMPARAMS|DCode=103|XSize=29.53mil|YSize=94.49mil|CornerRadius=7.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD103*
21,1,0.02953,0.07972,0,0,0.0*
21,1,0.01476,0.09449,0,0,0.0*
1,1,0.01476,0.00738,-0.03986*
1,1,0.01476,-0.00738,-0.03986*
1,1,0.01476,-0.00738,0.03986*
1,1,0.01476,0.00738,0.03986*
%
G04:AMPARAMS|DCode=163|XSize=31.5mil|YSize=66.93mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD163*
4,1,4,0.03480,0.01253,-0.01253,-0.03480,-0.03480,-0.01253,0.01253,0.03480,0.03480,0.01253,0.0*
%
G04:AMPARAMS|DCode=188|XSize=35.43mil|YSize=70.87mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD188*
4,1,4,0.03758,0.01253,-0.01253,-0.03758,-0.03758,-0.01253,0.01253,0.03758,0.03758,0.01253,0.0*
%
