G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium NEXUS,3.0.10 (100)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
%ADD15R,0.7000X0.2500*%
G04:AMPARAMS|DCode=16|XSize=0.8mm|YSize=1.5mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.8000,1.1000,0,0,90.0*
21,1,0.4000,1.5000,0,0,90.0*
1,1,0.4000,0.5500,0.2000*
1,1,0.4000,0.5500,-0.2000*
1,1,0.4000,-0.5500,-0.2000*
1,1,0.4000,-0.5500,0.2000*
%
%ADD16ROUNDEDRECTD16*%
%ADD17O,0.8000X0.2500*%
%ADD18O,0.2500X0.8000*%
%ADD19R,2.0500X2.0500*%
%ADD20R,0.3500X0.5750*%
%ADD21R,0.5750X0.3500*%
%ADD22R,0.7600X0.7200*%
%ADD23R,0.4200X0.6200*%
%ADD24R,0.7200X0.7600*%
%ADD25R,0.6200X0.4200*%
%ADD26R,0.4000X0.9500*%
%ADD27R,0.3500X2.3000*%
%ADD28R,1.3000X0.3500*%
%ADD29R,0.9300X1.3700*%
%ADD30R,2.6000X0.7900*%
%ADD31R,0.2500X0.7500*%
%ADD32R,0.6500X1.0500*%
%ADD33R,0.7000X0.9000*%
%ADD34R,0.8500X0.9500*%
%ADD35R,0.6500X0.6500*%
%ADD36R,2.6200X1.0900*%
%ADD37R,0.4500X0.4500*%
%ADD38R,0.9000X0.7000*%
%ADD39R,0.8000X0.2800*%
%ADD40R,1.2000X2.0000*%
%ADD41R,0.9500X0.8500*%
G04:AMPARAMS|DCode=42|XSize=0.885mm|YSize=0.7mm|CornerRadius=0.0035mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.8850,0.6930,0,0,90.0*
21,1,0.8780,0.7000,0,0,90.0*
1,1,0.0070,0.3465,0.4390*
1,1,0.0070,0.3465,-0.4390*
1,1,0.0070,-0.3465,-0.4390*
1,1,0.0070,-0.3465,0.4390*
%
%ADD42ROUNDEDRECTD42*%
G04:AMPARAMS|DCode=43|XSize=0.361mm|YSize=0.361mm|CornerRadius=0.0018mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.3610,0.3574,0,0,315.0*
21,1,0.3574,0.3610,0,0,315.0*
1,1,0.0036,0.0000,-0.2527*
1,1,0.0036,-0.2527,0.0000*
1,1,0.0036,0.0000,0.2527*
1,1,0.0036,0.2527,0.0000*
%
%ADD43ROUNDEDRECTD43*%
G04:AMPARAMS|DCode=44|XSize=0.537mm|YSize=0.537mm|CornerRadius=0.0027mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.5370,0.5316,0,0,315.0*
21,1,0.5316,0.5370,0,0,315.0*
1,1,0.0054,0.0000,-0.3759*
1,1,0.0054,-0.3759,0.0000*
1,1,0.0054,0.0000,0.3759*
1,1,0.0054,0.3759,0.0000*
%
%ADD44ROUNDEDRECTD44*%
G04:AMPARAMS|DCode=45|XSize=0.537mm|YSize=0.537mm|CornerRadius=0.0027mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.5370,0.5316,0,0,225.0*
21,1,0.5316,0.5370,0,0,225.0*
1,1,0.0054,-0.3759,0.0000*
1,1,0.0054,0.0000,0.3759*
1,1,0.0054,0.3759,0.0000*
1,1,0.0054,0.0000,-0.3759*
%
%ADD45ROUNDEDRECTD45*%
G04:AMPARAMS|DCode=46|XSize=0.361mm|YSize=0.361mm|CornerRadius=0.0018mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.3610,0.3574,0,0,225.0*
21,1,0.3574,0.3610,0,0,225.0*
1,1,0.0036,-0.2527,0.0000*
1,1,0.0036,0.0000,0.2527*
1,1,0.0036,0.2527,0.0000*
1,1,0.0036,0.0000,-0.2527*
%
%ADD46ROUNDEDRECTD46*%
G04:AMPARAMS|DCode=47|XSize=2.54mm|YSize=0.76mm|CornerRadius=0.0038mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,2.5400,0.7524,0,0,180.0*
21,1,2.5324,0.7600,0,0,180.0*
1,1,0.0076,-1.2662,0.3762*
1,1,0.0076,1.2662,0.3762*
1,1,0.0076,1.2662,-0.3762*
1,1,0.0076,-1.2662,-0.3762*
%
%ADD47ROUNDEDRECTD47*%
%ADD48R,0.6500X1.1000*%
%ADD49R,2.1500X6.3000*%
G04:AMPARAMS|DCode=50|XSize=0.95mm|YSize=0.85mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD50*
4,1,4,0.6364,-0.0354,0.0354,-0.6364,-0.6364,0.0354,-0.0354,0.6364,0.6364,-0.0354,0.0*
%
%ADD50ROTATEDRECTD50*%

G04:AMPARAMS|DCode=51|XSize=1.05mm|YSize=0.65mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD51*
4,1,4,0.6010,-0.1414,0.1414,-0.6010,-0.6010,0.1414,-0.1414,0.6010,0.6010,-0.1414,0.0*
%
%ADD51ROTATEDRECTD51*%

%ADD52R,1.5000X1.9000*%
G04:AMPARAMS|DCode=53|XSize=0.9mm|YSize=0.7mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD53*
4,1,4,-0.0707,-0.5657,-0.5657,-0.0707,0.0707,0.5657,0.5657,0.0707,-0.0707,-0.5657,0.0*
%
%ADD53ROTATEDRECTD53*%

%ADD54R,1.0000X1.0000*%
%ADD55R,1.0000X1.0000*%
G04:AMPARAMS|DCode=56|XSize=0.75mm|YSize=2.4mm|CornerRadius=0.1875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.7500,2.0250,0,0,270.0*
21,1,0.3750,2.4000,0,0,270.0*
1,1,0.3750,-1.0125,-0.1875*
1,1,0.3750,-1.0125,0.1875*
1,1,0.3750,1.0125,0.1875*
1,1,0.3750,1.0125,-0.1875*
%
%ADD56ROUNDEDRECTD56*%
G04:AMPARAMS|DCode=57|XSize=0.75mm|YSize=2.4mm|CornerRadius=0.1875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.7500,2.0250,0,0,0.0*
21,1,0.3750,2.4000,0,0,0.0*
1,1,0.3750,0.1875,-1.0125*
1,1,0.3750,-0.1875,-1.0125*
1,1,0.3750,-0.1875,1.0125*
1,1,0.3750,0.1875,1.0125*
%
%ADD57ROUNDEDRECTD57*%
%ADD58R,0.5500X0.5500*%
%ADD59R,0.4500X0.4500*%
%ADD60R,0.5200X0.3200*%
%ADD61R,0.5000X1.2600*%
%ADD62R,0.7400X0.7800*%
D15*
X335450Y260000D02*
D03*
Y265000D02*
D03*
Y270000D02*
D03*
Y275000D02*
D03*
Y280000D02*
D03*
X304450Y260000D02*
D03*
Y265000D02*
D03*
Y270000D02*
D03*
Y275000D02*
D03*
Y280000D02*
D03*
D16*
X15000Y193400D02*
D03*
Y180700D02*
D03*
Y168000D02*
D03*
Y155300D02*
D03*
D17*
X181000Y326250D02*
D03*
Y321250D02*
D03*
Y316250D02*
D03*
Y311250D02*
D03*
Y306250D02*
D03*
X213500D02*
D03*
Y311250D02*
D03*
Y316250D02*
D03*
Y321250D02*
D03*
Y326250D02*
D03*
D18*
X187250Y300000D02*
D03*
X192250D02*
D03*
X197250D02*
D03*
X202250D02*
D03*
X207250D02*
D03*
Y332500D02*
D03*
X202250D02*
D03*
X197250D02*
D03*
X192250D02*
D03*
X187250D02*
D03*
D19*
X197250Y316250D02*
D03*
D20*
X85250Y302875D02*
D03*
X90250D02*
D03*
X95250D02*
D03*
Y284625D02*
D03*
X90250D02*
D03*
X85250D02*
D03*
D21*
X101875Y301250D02*
D03*
Y296250D02*
D03*
Y291250D02*
D03*
Y286250D02*
D03*
X78625D02*
D03*
Y291250D02*
D03*
Y296250D02*
D03*
Y301250D02*
D03*
D22*
X79300Y268000D02*
D03*
X69700D02*
D03*
X29700Y265250D02*
D03*
X39300D02*
D03*
D23*
X79000Y256250D02*
D03*
X68000D02*
D03*
X35750Y276250D02*
D03*
X46750D02*
D03*
D24*
X118500Y288700D02*
D03*
Y298300D02*
D03*
X212000Y344950D02*
D03*
Y354550D02*
D03*
D25*
X130500Y288000D02*
D03*
Y299000D02*
D03*
D26*
X36750Y225500D02*
D03*
X28250D02*
D03*
X36750Y239000D02*
D03*
X28250D02*
D03*
D27*
X44750Y232250D02*
D03*
X20250D02*
D03*
D28*
X32500Y215000D02*
D03*
Y249500D02*
D03*
D29*
X356100Y182000D02*
D03*
X340400D02*
D03*
D30*
X338000Y209000D02*
D03*
D31*
X350500Y218700D02*
D03*
X345500D02*
D03*
X340500D02*
D03*
X335500D02*
D03*
X330500D02*
D03*
X325500D02*
D03*
X350500Y199300D02*
D03*
X345500D02*
D03*
X340500Y199300D02*
D03*
X335500D02*
D03*
X330500Y199300D02*
D03*
X325500D02*
D03*
D32*
X329250Y183000D02*
D03*
X312250Y183000D02*
D03*
D33*
X184555Y344364D02*
D03*
X198556D02*
D03*
X183750Y355750D02*
D03*
X197750D02*
D03*
X156750Y301000D02*
D03*
X170750D02*
D03*
X209000Y288750D02*
D03*
X223000D02*
D03*
X185500D02*
D03*
X199500D02*
D03*
X161250D02*
D03*
X175250D02*
D03*
X319250Y235000D02*
D03*
X305250D02*
D03*
D34*
X344500Y234000D02*
D03*
X331000D02*
D03*
X269250Y293250D02*
D03*
X282750D02*
D03*
X249250Y354250D02*
D03*
X235750D02*
D03*
D35*
X361500Y221000D02*
D03*
Y231000D02*
D03*
D36*
X160750Y313700D02*
D03*
Y339800D02*
D03*
D37*
X361000Y211250D02*
D03*
X361000Y203250D02*
D03*
D38*
X146250Y287750D02*
D03*
Y301750D02*
D03*
X224750Y313250D02*
D03*
Y299250D02*
D03*
X236750Y299000D02*
D03*
Y313000D02*
D03*
X296250Y245750D02*
D03*
Y259750D02*
D03*
X346750Y263250D02*
D03*
Y249250D02*
D03*
D39*
X249250Y332250D02*
D03*
X249250Y342250D02*
D03*
X249250Y337250D02*
D03*
Y327250D02*
D03*
X249250Y322250D02*
D03*
X224250D02*
D03*
Y327250D02*
D03*
Y337250D02*
D03*
Y342250D02*
D03*
Y332250D02*
D03*
D40*
X236750D02*
D03*
D41*
X249000Y304500D02*
D03*
Y291000D02*
D03*
D42*
X283725Y309704D02*
D03*
X260275D02*
D03*
Y328796D02*
D03*
X283725D02*
D03*
D43*
X284676Y305296D02*
D03*
X259324Y333204D02*
D03*
D44*
X280256Y310341D02*
D03*
X263744Y328159D02*
D03*
D45*
Y310341D02*
D03*
X280256Y328159D02*
D03*
D46*
X259324Y305296D02*
D03*
X284676Y333204D02*
D03*
D47*
X272000Y306550D02*
D03*
Y331950D02*
D03*
D48*
X305500Y74500D02*
D03*
X315000D02*
D03*
X324500D02*
D03*
Y98500D02*
D03*
X305500D02*
D03*
D49*
X352500Y138500D02*
D03*
X311000D02*
D03*
D50*
X348273Y99023D02*
D03*
X338727Y89477D02*
D03*
D51*
X308010Y59010D02*
D03*
X295990Y46990D02*
D03*
D52*
X319950Y270000D02*
D03*
D53*
X310050Y303100D02*
D03*
X319950Y293201D02*
D03*
D54*
X161250Y227690D02*
D03*
X178250D02*
D03*
X195250D02*
D03*
X161250Y210690D02*
D03*
X178250Y210690D02*
D03*
X195250D02*
D03*
X212250Y91690D02*
D03*
X195250Y91690D02*
D03*
X178250D02*
D03*
X161250Y91690D02*
D03*
X212250Y74690D02*
D03*
X195250D02*
D03*
X178250D02*
D03*
X161250D02*
D03*
X212250Y210690D02*
D03*
Y227690D02*
D03*
X229250Y108690D02*
D03*
Y125690D02*
D03*
Y142690D02*
D03*
Y159690D02*
D03*
Y176690D02*
D03*
Y193690D02*
D03*
X144250Y193690D02*
D03*
Y176690D02*
D03*
Y159690D02*
D03*
Y142690D02*
D03*
Y125690D02*
D03*
Y108690D02*
D03*
D55*
X246250Y108690D02*
D03*
Y125690D02*
D03*
Y142690D02*
D03*
Y159690D02*
D03*
Y176690D02*
D03*
Y193690D02*
D03*
X127250Y193690D02*
D03*
Y176690D02*
D03*
Y159690D02*
D03*
Y142690D02*
D03*
Y125690D02*
D03*
Y108690D02*
D03*
D56*
X284750Y65190D02*
D03*
Y76190D02*
D03*
Y87190D02*
D03*
Y98190D02*
D03*
Y109190D02*
D03*
Y120190D02*
D03*
Y131190D02*
D03*
Y142190D02*
D03*
Y153190D02*
D03*
Y170190D02*
D03*
Y181190D02*
D03*
Y192190D02*
D03*
Y203190D02*
D03*
Y214190D02*
D03*
Y225190D02*
D03*
Y236190D02*
D03*
X88750Y153190D02*
D03*
Y236190D02*
D03*
Y225190D02*
D03*
X88750Y214190D02*
D03*
X88750Y203190D02*
D03*
Y192190D02*
D03*
Y181190D02*
D03*
Y170190D02*
D03*
Y142190D02*
D03*
Y131190D02*
D03*
Y120190D02*
D03*
Y109190D02*
D03*
Y98190D02*
D03*
Y87190D02*
D03*
Y76190D02*
D03*
Y65190D02*
D03*
D57*
X250250Y267690D02*
D03*
X239250Y267690D02*
D03*
X228250Y267690D02*
D03*
X217250Y267690D02*
D03*
X206250Y267690D02*
D03*
X181250Y267690D02*
D03*
X170250Y267690D02*
D03*
X159250D02*
D03*
X148250D02*
D03*
X137250D02*
D03*
X126250D02*
D03*
Y34690D02*
D03*
X137250Y34690D02*
D03*
X148250Y34690D02*
D03*
X159250Y34690D02*
D03*
X170250Y34690D02*
D03*
X181250Y34690D02*
D03*
X206250Y34690D02*
D03*
X217250Y34690D02*
D03*
X228250Y34690D02*
D03*
X239250Y34690D02*
D03*
X250250Y34690D02*
D03*
D58*
X66750Y169500D02*
D03*
X57750D02*
D03*
X57750Y214500D02*
D03*
X66750D02*
D03*
X57750Y225190D02*
D03*
X66750D02*
D03*
D59*
X65336Y118506D02*
D03*
X57336D02*
D03*
X65336Y108006D02*
D03*
X57336D02*
D03*
X65336Y96815D02*
D03*
X57336D02*
D03*
D60*
X45775Y94565D02*
D03*
Y99565D02*
D03*
X45775Y104565D02*
D03*
X31975Y94565D02*
D03*
Y99565D02*
D03*
Y104565D02*
D03*
D61*
X38875Y99565D02*
D03*
D62*
X44875Y116850D02*
D03*
X44875Y126650D02*
D03*
X30375Y116850D02*
D03*
Y126650D02*
D03*
X16435Y116850D02*
D03*
Y126650D02*
D03*
M02*
