[OutputJobFile]
Version=1.0
Caption=
Description=
VaultGUID=
ItemGUID=
ItemHRID=
RevisionGUID=
RevisionId=
VaultHRID=
AutoItemHRID=
NextRevId=
FolderGUID=
LifeCycleDefinitionGUID=
RevisionNamingSchemeGUID=

[OutputGroup1]
Name=MP_ETH_4layer.OutJob
Description=
TargetOutputMedium=ETH_ASM and Test
VariantName=NoU3
VariantScope=1
CurrentConfigurationName=
TargetPrinter=hp LaserJet 1320 PCL 5
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium1=Print Job
OutputMedium1_Type=Printer
OutputMedium1_Printer=ETZ_J68
OutputMedium1_PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium2=Schematics
OutputMedium2_Type=Publish
OutputMedium3=BOM XLSX
OutputMedium3_Type=GeneratedFiles
OutputMedium4=ETH_DOKU
OutputMedium4_Type=Publish
OutputMedium5=ETH_Manufacturing
OutputMedium5_Type=GeneratedFiles
OutputMedium6=ETH_ASM and Test
OutputMedium6_Type=GeneratedFiles
OutputType1=BOM_PartType
OutputName1=BOM
OutputCategory1=Report
OutputDocumentPath1=
OutputVariantName1=
OutputEnabled1=1
OutputEnabled1_OutputMedium1=0
OutputEnabled1_OutputMedium2=0
OutputEnabled1_OutputMedium3=1
OutputEnabled1_OutputMedium4=0
OutputEnabled1_OutputMedium5=0
OutputEnabled1_OutputMedium6=7
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=False|CenterVertical=False|PrintScale=0.85|XCorrection=1.00|YCorrection=1.00|PrintKind=0|BorderSize=5000000|LeftOffset=800|BottomOffset=500|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=0|PaperKind=A4
Configuration1_Name1=ColumnNameFormat
Configuration1_Item1=CaptionAsName
Configuration1_Name2=Filter
Configuration1_Item2=545046300E5446696C74657257726170706572000D46696C7465722E416374697665090F46696C7465722E43726974657269610A04000000000000000000
Configuration1_Name3=General
Configuration1_Item3=OpenExported=True|AddToProject=True|ForceFit=False|NotFitted=False|Database=False|DatabasePriority=False|IncludePCBData=False|IncludeVaultData=False|IncludeAlternatives=False|ShowExportOptions=True|TemplateFilename=|BatchMode=5|FormWidth=3030|FormHeight=1321|SupplierProdQty=1|SupplierAutoQty=False|SupplierUseCachedPricing=False|SupplierCurrency=<none>|ViewType=0
Configuration1_Name4=GroupOrder
Configuration1_Item4=LibRef=True
Configuration1_Name5=OutputConfigurationParameter1
Configuration1_Item5=??
Configuration1_Name6=SortOrder
Configuration1_Item6=Power=Down
Configuration1_Name7=VisibleOrder
Configuration1_Item7=Quantity=72|Designator=278|Comment=208|Value=64|Tolerance=74|Power=50|Footprint=167|Manufacturer=187|Manufacturer Part Number=189
OutputType2=Gerber
OutputName2=Gerber
OutputCategory2=Fabrication
OutputDocumentPath2=
OutputVariantName2=
OutputEnabled2=1
OutputEnabled2_OutputMedium1=0
OutputEnabled2_OutputMedium2=0
OutputEnabled2_OutputMedium3=0
OutputEnabled2_OutputMedium4=0
OutputEnabled2_OutputMedium5=1
OutputEnabled2_OutputMedium6=4
OutputDefault2=0
Configuration2_Name1=OutputConfigurationParameter1
Configuration2_Item1=AddToAllLayerClasses.Set= |AddToAllPlots.Set=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean|CentrePlots=False|DrillDrawingSymbol=GraphicsSymbol|DrillDrawingSymbolSize=200000|EmbeddedApertures=True|FilmBorderSize=10000000|FilmXSize=200000000|FilmYSize=160000000|FlashAllFills=False|FlashPadShapes=True|G54OnApertureChange=False|GenerateDRCRulesFile=True|GenerateDRCRulesFile=True|GenerateReliefShapes=True|GerberUnit=Metric|GerberUnit=Metric|IncludeUnconnectedMidLayerPads=False|LayerClassesMirror.Set= |LayerClassesPlot.Set= |LeadingAndTrailingZeroesMode=SuppressLeadingZeroes|MaxApertureSize=2500000|MinusApertureTolerance=39|MinusApertureTolerance=39|Mirror.Set=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean|MirrorDrillDrawingPlots=False|MirrorDrillGuidePlots=False|NoRegularPolygons=True|NumberOfDecimals=4|NumberOfDecimals=4|OptimizeChangeLocationCommands=True|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Panelize=False|Plot.Set=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean,16973830~1,16973832~1,16973834~1,16777217~1,16777218~1,16777219~1,16842751~1,16973835~1,16973833~1,16973831~1,16908296~1|PlotPositivePlaneLayers=False|PlotUsedDrillDrawingLayerPairs=False|PlotUsedDrillGuideLayerPairs=False|PlusApertureTolerance=39|PlusApertureTolerance=39|Record=GerberView|SoftwareArcs=False|Sorted=False|Sorted=False
OutputType3=NC Drill
OutputName3=NC Drill
OutputCategory3=Fabrication
OutputDocumentPath3=
OutputVariantName3=
OutputEnabled3=1
OutputEnabled3_OutputMedium1=0
OutputEnabled3_OutputMedium2=0
OutputEnabled3_OutputMedium3=0
OutputEnabled3_OutputMedium4=0
OutputEnabled3_OutputMedium5=2
OutputEnabled3_OutputMedium6=5
OutputDefault3=0
Configuration3_Name1=OutputConfigurationParameter1
Configuration3_Item1=BoardEdgeRoutToolDia=944880|GenerateBoardEdgeRout=True|GenerateDrilledSlotsG85=False|GenerateEIADrillFile=False|GenerateSeparatePlatedNonPlatedFiles=False|NumberOfDecimals=4|NumberOfUnits=4|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Record=DrillView|Units=Metric|ZeroesMode=SuppressTrailingZeroes
OutputType4=Pick Place
OutputName4=Pick and Place
OutputCategory4=Assembly
OutputDocumentPath4=
OutputVariantName4=
OutputEnabled4=1
OutputEnabled4_OutputMedium1=0
OutputEnabled4_OutputMedium2=0
OutputEnabled4_OutputMedium3=0
OutputEnabled4_OutputMedium4=0
OutputEnabled4_OutputMedium5=0
OutputEnabled4_OutputMedium6=2
OutputDefault4=0
Configuration4_Name1=OutputConfigurationParameter1
Configuration4_Item1=Record=PickPlaceView|Units=Metric|GenerateCSVFormat=True|GenerateTextFormat=True|ShowUnits=False|Separator=.|ExcludeFilterParam=False|IncludeVariations=False|Filter= |FilterActive=False|Column#1=Name:Designator,Fixed:True,Metric:False,Visible:True,Sort:None,Position:0|Column#2=Name:Comment,Fixed:True,Metric:False,Visible:True,Sort:None,Position:1|Column#3=Name:Layer,Fixed:True,Metric:False,Visible:True,Sort:None,Position:2|Column#4=Name:Footprint,Fixed:True,Metric:False,Visible:True,Sort:None,Position:3|Column#5=Name:Footprint Description,Fixed:True,Metric:False,Visible:False,Sort:None,Position:4|Column#6=Name:Center-X,Fixed:True,Metric:True,Visible:True,Sort:None,Position:5|Column#7=Name:Center-Y,Fixed:True,Metric:True,Visible:True,Sort:None,Position:6|Column#8=Name:Rotation,Fixed:True,Metric:False,Visible:True,Sort:None,Position:7|Column#9=Name:Description,Fixed:True,Metric:False,Visible:True,Sort:Descending,SortIndex:0,Position:8|Column#10=Name:ComponentKind,Fixed:True,Metric:False,Visible:False,Sort:None,Position:9|Column#11=Name:Height,Fixed:True,Metric:True,Visible:False,Sort:None,Position:10|Column#12=Name:Ref-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:11|Column#13=Name:Ref-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:12|Column#14=Name:Pad-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:13|Column#15=Name:Pad-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:14|Column#16=Name:Variation,Fixed:True,Metric:False,Visible:False,Sort:None,Position:15|Column#17=Name:SMD,Fixed:False,Metric:False,Visible:False,Sort:None,Position:64|Column#18=Name:REACH SVHC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:60|Column#19=Name:CreateDate,Fixed:False,Metric:False,Visible:False,Sort:None,Position:24|Column#20=Name:Max Repetitive Reverse Voltage (Vrrm),Fixed:False,Metric:False,Visible:False,Sort:None,Position:41|Column#21=Name:Package Quantity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:49|Column#22=Name:HelpURL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:34|Column#23=Name:Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:37|Column#24=Name:Max Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:40|Column#25=Name:Min Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:43|Column#26=Name:Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:53|Column#27=Name:Max Forward Surge Current (Ifsm),Fixed:False,Metric:False,Visible:False,Sort:None,Position:39|Column#28=Name:Mounted,Fixed:False,Metric:False,Visible:False,Sort:None,Position:45|Column#29=Name:Mount,Fixed:False,Metric:False,Visible:False,Sort:None,Position:44|Column#30=Name:Packaging,Fixed:False,Metric:False,Visible:False,Sort:None,Position:51|Column#31=Name:Power,Fixed:False,Metric:False,Visible:False,Sort:None,Position:58|Column#32=Name:Technology,Fixed:False,Metric:False,Visible:False,Sort:None,Position:71|Column#33=Name:Number of Pins,Fixed:False,Metric:False,Visible:False,Sort:None,Position:46|Column#34=Name:Family,Fixed:False,Metric:False,Visible:False,Sort:None,Position:28|Column#35=Name:Part Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:52|Column#36=Name:Width,Fixed:False,Metric:False,Visible:False,Sort:None,Position:78|Column#37=Name:Polarity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:57|Column#38=Name:Pin Count,Fixed:False,Metric:False,Visible:False,Sort:None,Position:56|Column#39=Name:Size / Dimension,Fixed:False,Metric:False,Visible:False,Sort:None,Position:63|Column#40=Name:Voltage Rating (DC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:77|Column#41=Name:Current max,Fixed:False,Metric:False,Visible:False,Sort:None,Position:25|Column#42=Name:Supplier 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:67|Column#43=Name:Sense,Fixed:False,Metric:False,Visible:False,Sort:None,Position:62|Column#44=Name:Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:72|Column#45=Name:ComponentHeight,Fixed:False,Metric:False,Visible:False,Sort:None,Position:21|Column#46=Name:Response Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:61|Column#47=Name:Voltage max,Fixed:False,Metric:False,Visible:False,Sort:None,Position:74|Column#48=Name:Supplier Part Number 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:69|Column#49=Name:Forward Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:30|Column#50=Name:Forward Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:29|Column#51=Name:Status,Fixed:False,Metric:False,Visible:False,Sort:None,Position:66|Column#52=Name:Case-EIA,Fixed:False,Metric:False,Visible:False,Sort:None,Position:19|Column#53=Name:Manufacturer,Fixed:False,Metric:False,Visible:False,Sort:None,Position:38|Column#54=Name:Average Rectified Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:17|Column#55=Name:Supplier Device Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:68|Column#56=Name:Voltage Rating - AC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:75|Column#57=Name:Voltage Rating - DC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:76|Column#58=Name:Socket,Fixed:False,Metric:False,Visible:False,Sort:None,Position:65|Column#59=Name:Peak Reverse Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:55|Column#60=Name:Case-Metric,Fixed:False,Metric:False,Visible:False,Sort:None,Position:20|Column#61=Name:Author,Fixed:False,Metric:False,Visible:False,Sort:None,Position:16|Column#62=Name:Current Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:26|Column#63=Name:Radiation Hardening,Fixed:False,Metric:False,Visible:False,Sort:None,Position:59|Column#64=Name:Lead Free,Fixed:False,Metric:False,Visible:False,Sort:None,Position:36|Column#65=Name:Forward Voltage min,Fixed:False,Metric:False,Visible:False,Sort:None,Position:32|Column#66=Name:PackageDescription,Fixed:False,Metric:False,Visible:False,Sort:None,Position:50|Column#67=Name:Forward Voltage max,Fixed:False,Metric:False,Visible:False,Sort:None,Position:31|Column#68=Name:ComponentLink1URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:23|Column#69=Name:Capacitance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:18|Column#70=Name:Max Reverse Voltage (DC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:42|Column#71=Name:Value,Fixed:False,Metric:False,Visible:False,Sort:None,Position:73|Column#72=Name:LatestRevisionDate,Fixed:False,Metric:False,Visible:False,Sort:None,Position:35|Column#73=Name:Symbol Name,Fixed:False,Metric:False,Visible:False,Sort:None,Position:70|Column#74=Name:Output Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:48|Column#75=Name:Peak Non-Repetitive Surge Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:54|Column#76=Name:ComponentLink1Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:22|Column#77=Name:Element Configuration,Fixed:False,Metric:False,Visible:False,Sort:None,Position:27|Column#78=Name:Height,Fixed:False,Metric:False,Visible:False,Sort:None,Position:33|Column#79=Name:Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:47|Column#80=Name:Rank,Fixed:False,Metric:False,Visible:False,Sort:None,Position:81|Column#81=Name:Color Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:79|Column#82=Name:Manufacturer Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:80
OutputType5=Schematic Print
OutputName5=SCH
OutputCategory5=Documentation
OutputDocumentPath5=
OutputVariantName5=
OutputEnabled5=0
OutputEnabled5_OutputMedium1=1
OutputEnabled5_OutputMedium2=1
OutputEnabled5_OutputMedium3=0
OutputEnabled5_OutputMedium4=1
OutputEnabled5_OutputMedium5=0
OutputEnabled5_OutputMedium6=0
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=0|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4
Configuration5_Name1=OutputConfigurationParameter1
Configuration5_Item1=Record=SchPrintView|ShowNoERC=True|ShowParamSet=True|ShowProbe=True|ShowBlanket=True|NoERCSymbolsToShow="Thin Cross","Thick Cross","Small Cross",Checkbox,Triangle|ShowNote=True|ShowNoteCollapsed=True|ShowOpenEnds=True|ExpandDesignator=True|ExpandNetLabel=False|ExpandPort=False|ExpandSheetNum=False|ExpandDocNum=False|PrintArea=0|PrintAreaRect.X1=0|PrintAreaRect.Y1=0|PrintAreaRect.X2=0|PrintAreaRect.Y2=0
OutputType6=PCBDrawing
OutputName6=CON
OutputCategory6=Documentation
OutputDocumentPath6=H-Watch_connectors.PCBDwf
OutputVariantName6=
OutputEnabled6=0
OutputEnabled6_OutputMedium1=0
OutputEnabled6_OutputMedium2=0
OutputEnabled6_OutputMedium3=0
OutputEnabled6_OutputMedium4=2
OutputEnabled6_OutputMedium5=0
OutputEnabled6_OutputMedium6=0
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType7=PCBDrawing
OutputName7=ASM
OutputCategory7=Documentation
OutputDocumentPath7=H-Watch_assembly.PCBDwf
OutputVariantName7=
OutputEnabled7=0
OutputEnabled7_OutputMedium1=0
OutputEnabled7_OutputMedium2=0
OutputEnabled7_OutputMedium3=0
OutputEnabled7_OutputMedium4=3
OutputEnabled7_OutputMedium5=0
OutputEnabled7_OutputMedium6=0
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType8=PCBDrawing
OutputName8=COAT
OutputCategory8=Documentation
OutputDocumentPath8=
OutputVariantName8=
OutputEnabled8=0
OutputEnabled8_OutputMedium1=0
OutputEnabled8_OutputMedium2=0
OutputEnabled8_OutputMedium3=0
OutputEnabled8_OutputMedium4=0
OutputEnabled8_OutputMedium5=0
OutputEnabled8_OutputMedium6=0
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType9=PCBDrawing
OutputName9=LAY
OutputCategory9=Documentation
OutputDocumentPath9=H-Watch_layout.PCBDwf
OutputVariantName9=
OutputEnabled9=0
OutputEnabled9_OutputMedium1=0
OutputEnabled9_OutputMedium2=0
OutputEnabled9_OutputMedium3=0
OutputEnabled9_OutputMedium4=6
OutputEnabled9_OutputMedium5=0
OutputEnabled9_OutputMedium6=0
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType10=PCBDrawing
OutputName10=FAB
OutputCategory10=Documentation
OutputDocumentPath10=H-Watch_manufacturing.PCBDwf
OutputVariantName10=
OutputEnabled10=0
OutputEnabled10_OutputMedium1=0
OutputEnabled10_OutputMedium2=0
OutputEnabled10_OutputMedium3=0
OutputEnabled10_OutputMedium4=5
OutputEnabled10_OutputMedium5=0
OutputEnabled10_OutputMedium6=0
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType11=PDF3D
OutputName11=PDF3D
OutputCategory11=Documentation
OutputDocumentPath11=
OutputVariantName11=
OutputEnabled11=0
OutputEnabled11_OutputMedium1=0
OutputEnabled11_OutputMedium2=0
OutputEnabled11_OutputMedium3=0
OutputEnabled11_OutputMedium4=4
OutputEnabled11_OutputMedium5=0
OutputEnabled11_OutputMedium6=0
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration11_Name1=OutputConfigurationParameter1
Configuration11_Item1=Record=ExportPDF3DSetting|Version=110|Format=0|Flags=8190|Scheme=0|ViewColorR0=255|ViewColorG0=255|ViewColorB0=255|ViewLignt0=9|ViewColorR1=255|ViewColorG1=255|ViewColorB1=255|ViewLignt1=9|ViewColorR2=255|ViewColorG2=255|ViewColorB2=255|ViewLignt2=9|ViewColorR3=255|ViewColorG3=255|ViewColorB3=255|ViewLignt3=9
OutputType12=ExportSTEP
OutputName12=CAD
OutputCategory12=Export
OutputDocumentPath12=
OutputVariantName12=
OutputEnabled12=1
OutputEnabled12_OutputMedium1=0
OutputEnabled12_OutputMedium2=0
OutputEnabled12_OutputMedium3=0
OutputEnabled12_OutputMedium4=0
OutputEnabled12_OutputMedium5=0
OutputEnabled12_OutputMedium6=1
OutputDefault12=0
Configuration12_Name1=OutputConfigurationParameter1
Configuration12_Item1=Record=ExportSTEPView|ExportComponentOptions=0|ExportModelsOption=2|ExportHolesOption=0|CanSelectPrimitives=False|IncludeMechanicalPadHoles=True|IncludeElectricalPadHoles=True|IncludeFreePadHoles=True|ExportFoldedBoard=True|ExportFoldedBoardRate=0|ComponentSuffixType=0|ComponentSuffix= |ExportCopperOption=0|ExportCopperLayer=0|ExportPadAndViaBarrelsOnly=False|IgnoreBoardCopperLayerColors=False|ExportAsSinglePart=False|IncludeCoverLayer=True|SkipFreeBodies=False|SkipHidden=False
OutputType13=Gerber
OutputName13=Coating
OutputCategory13=Fabrication
OutputDocumentPath13=
OutputVariantName13=
OutputEnabled13=1
OutputEnabled13_OutputMedium1=0
OutputEnabled13_OutputMedium2=0
OutputEnabled13_OutputMedium3=0
OutputEnabled13_OutputMedium4=0
OutputEnabled13_OutputMedium5=0
OutputEnabled13_OutputMedium6=6
OutputDefault13=0
Configuration13_Name1=OutputConfigurationParameter1
Configuration13_Item1=AddToAllLayerClasses.Set= |AddToAllPlots.Set=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean|CentrePlots=False|DrillDrawingSymbol=GraphicsSymbol|DrillDrawingSymbolSize=200000|EmbeddedApertures=True|FilmBorderSize=10000000|FilmXSize=200000000|FilmYSize=160000000|FlashAllFills=False|FlashPadShapes=True|G54OnApertureChange=False|GenerateDRCRulesFile=False|GenerateDRCRulesFile=False|GenerateReliefShapes=True|GerberUnit=Metric|GerberUnit=Metric|IncludeUnconnectedMidLayerPads=False|LayerClassesMirror.Set= |LayerClassesPlot.Set= |LeadingAndTrailingZeroesMode=SuppressLeadingZeroes|MaxApertureSize=2500000|MinusApertureTolerance=39|MinusApertureTolerance=39|Mirror.Set=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean|MirrorDrillDrawingPlots=False|MirrorDrillGuidePlots=False|NoRegularPolygons=True|NumberOfDecimals=4|NumberOfDecimals=4|OptimizeChangeLocationCommands=True|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Panelize=False|Plot.Set=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean,16908292~1,16908296~1,16908297~1|PlotPositivePlaneLayers=False|PlotUsedDrillDrawingLayerPairs=False|PlotUsedDrillGuideLayerPairs=False|PlusApertureTolerance=39|PlusApertureTolerance=39|Record=GerberView|SoftwareArcs=False|Sorted=False|Sorted=False
OutputType14=Test Points For Assembly
OutputName14=Test Points
OutputCategory14=Assembly
OutputDocumentPath14=
OutputVariantName14=
OutputEnabled14=1
OutputEnabled14_OutputMedium1=0
OutputEnabled14_OutputMedium2=0
OutputEnabled14_OutputMedium3=0
OutputEnabled14_OutputMedium4=0
OutputEnabled14_OutputMedium5=0
OutputEnabled14_OutputMedium6=3
OutputDefault14=0
Configuration14_Name1=OutputConfigurationParameter1
Configuration14_Item1=AssyAdjacencyDistance=250000|AssyGenerateCSVFormat=True|AssyGenerateIPCFormat=False|AssyGenerateSpreadSheetFormat=False|AssyGenerateTextFormat=True|AssyOriginPosition=Relative|AssyOutlineLayer=56|AssyOutputAdjancencies=False|AssyOutputBoardOutline=False|AssyOutputTraces=False|AssyReportBottomLayerTestpoints=True|AssyReportTopLayerTestpoints=True|AssyUnits=Metric|Record=TestPointView
OutputType15=PCB 3D Print
OutputName15=PCB 3D Print
OutputCategory15=Documentation
OutputDocumentPath15=
OutputVariantName15=
OutputEnabled15=0
OutputEnabled15_OutputMedium1=0
OutputEnabled15_OutputMedium2=0
OutputEnabled15_OutputMedium3=0
OutputEnabled15_OutputMedium4=0
OutputEnabled15_OutputMedium5=0
OutputEnabled15_OutputMedium6=0
OutputDefault15=0
PageOptions15=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration15_Name1=OutputConfigurationParameter1
Configuration15_Item1=Record=Pcb3DPrintView|ResX=300|ResY=300|ViewX=14200000|ViewY=14150000|LookAtX=45893308|LookAtY=66417128|LookAtZ=0|UpX=0|UpY=1|UpZ=0|FOV=0|QuatX=0|QuatY=0|QuatZ=0|QuatW=1|Zoom=6.0565371024735E-5|UnitsPercent=True|UnitsDPI=True|LockResAspect=True|ViewConfigType=.config_3d|CustomCamera=False|ViewFromTop=True|ScreenWidth=0|ScreenHeight=0|ViewConfig= 

[PublishSettings]
OutputFilePath2=C:\Users\phili\polybox\05_AltiumProjects\KanikaBioModule\Documentation\GlobalArticleNumber-GlobalVersion\KanikaBioModule_OutputName.PDF
ReleaseManaged2=0
OutputBasePath2=Documentation\
OutputPathMedia2=
OutputPathMediaValue2==GlobalArticleNumber+ '-' +GlobalVersion
OutputPathOutputer2=[Output Type]
OutputPathOutputerPrefix2=
OutputPathOutputerValue2=
OutputFileName2=MP_ETH_4layer.PDF
OutputFileNameMulti2=
UseOutputNameForMulti2=0
OutputFileNameSpecial2==ProjectName+  '_' +OutputName + ''
OpenOutput2=1
PromptOverwrite2=1
PublishMethod2=0
ZoomLevel2=50
FitSCHPrintSizeToDoc2=1
FitPCBPrintSizeToDoc2=1
GenerateNetsInfo2=1
MarkPins2=1
MarkNetLabels2=1
MarkPortsId2=1
GenerateTOC2=1
ShowComponentParameters2=1
GlobalBookmarks2=0
PDFACompliance2=Disabled
PDFVersion2=Default
OutputFilePath3=C:\Users\phili\polybox\05_AltiumProjects\SmartConcrete\sConcrete_Rev4_PB\Documentation\
ReleaseManaged3=0
OutputBasePath3=Documentation\
OutputPathMedia3=
OutputPathMediaValue3==GlobalArticleNumber+ '-' +GlobalVersion
OutputPathOutputer3=
OutputPathOutputerPrefix3=
OutputPathOutputerValue3=
OutputFileName3=
OutputFileNameMulti3==ProjectName+  '_' +OutputName + ''
UseOutputNameForMulti3=0
OutputFileNameSpecial3=
OpenOutput3=0
OutputFilePath4=C:\Users\phili\polybox\05_AltiumProjects\KanikaBioModule\Documentation\GlobalArticleNumber-GlobalVersion\
ReleaseManaged4=0
OutputBasePath4=Documentation\
OutputPathMedia4=
OutputPathMediaValue4==GlobalArticleNumber+ '-' +GlobalVersion
OutputPathOutputer4=
OutputPathOutputerPrefix4=
OutputPathOutputerValue4=
OutputFileName4=schurter_1layer.PDF
OutputFileNameMulti4==ProjectName+  '_' +OutputName + ''
UseOutputNameForMulti4=0
OutputFileNameSpecial4=
OpenOutput4=0
PromptOverwrite4=1
PublishMethod4=1
ZoomLevel4=50
FitSCHPrintSizeToDoc4=1
FitPCBPrintSizeToDoc4=1
GenerateNetsInfo4=1
MarkPins4=1
MarkNetLabels4=1
MarkPortsId4=1
GenerateTOC4=1
ShowComponentParameters4=1
GlobalBookmarks4=0
PDFACompliance4=Disabled
PDFVersion4=Default
OutputFilePath5=C:\Users\phili\polybox\05_AltiumProjects\SmartConcrete\sConcrete_Rev4_PB\Documentation\PCB_Fabrication\
ReleaseManaged5=0
OutputBasePath5=Documentation\
OutputPathMedia5=PCB_Fabrication
OutputPathMediaValue5=PCB_Fabrication
OutputPathOutputer5=[Output Type]
OutputPathOutputerPrefix5=
OutputPathOutputerValue5=
OutputFileName5=
OutputFileNameMulti5==ProjectName+  '_' +OutputName + ''
UseOutputNameForMulti5=0
OutputFileNameSpecial5=
OpenOutput5=0
OutputFilePath6=C:\Users\tommy\Documents\smartwatch\Hardware\SmartWatch\Documentation\
ReleaseManaged6=0
OutputBasePath6=Documentation\
OutputPathMedia6=
OutputPathMediaValue6==GlobalArticleNumber+ '-' +GlobalVersion
OutputPathOutputer6=[Output Name]
OutputPathOutputerPrefix6=
OutputPathOutputerValue6=
OutputFileName6=
OutputFileNameMulti6==ProjectName+  '_' +OutputName + ''
UseOutputNameForMulti6=0
OutputFileNameSpecial6=
OpenOutput6=0

[GeneratedFilesSettings]
RelativeOutputPath2=C:\Users\phili\polybox\05_AltiumProjects\KanikaBioModule\Documentation\GlobalArticleNumber-GlobalVersion\KanikaBioModule_OutputName.PDF
OpenOutputs2=1
RelativeOutputPath3=C:\Users\phili\polybox\05_AltiumProjects\SmartConcrete\sConcrete_Rev4_PB\Documentation\
OpenOutputs3=0
AddToProject3=0
TimestampFolder3=0
UseOutputName3=0
OpenODBOutput3=0
OpenGerberOutput3=0
OpenNCDrillOutput3=0
OpenIPCOutput3=0
EnableReload3=0
RelativeOutputPath4=C:\Users\phili\polybox\05_AltiumProjects\KanikaBioModule\Documentation\GlobalArticleNumber-GlobalVersion\
OpenOutputs4=0
RelativeOutputPath5=C:\Users\phili\polybox\05_AltiumProjects\SmartConcrete\sConcrete_Rev4_PB\Documentation\PCB_Fabrication\
OpenOutputs5=0
AddToProject5=1
TimestampFolder5=0
UseOutputName5=0
OpenODBOutput5=0
OpenGerberOutput5=0
OpenNCDrillOutput5=0
OpenIPCOutput5=0
EnableReload5=0
RelativeOutputPath6=C:\Users\tommy\Documents\smartwatch\Hardware\SmartWatch\Documentation\
OpenOutputs6=0
AddToProject6=1
TimestampFolder6=0
UseOutputName6=0
OpenODBOutput6=0
OpenGerberOutput6=0
OpenNCDrillOutput6=0
OpenIPCOutput6=0
EnableReload6=0

