G04:AMPARAMS|DCode=16|XSize=0.8mm|YSize=1.5mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.8000,1.1000,0,0,90.0*
21,1,0.4000,1.5000,0,0,90.0*
1,1,0.4000,0.5500,0.2000*
1,1,0.4000,0.5500,-0.2000*
1,1,0.4000,-0.5500,-0.2000*
1,1,0.4000,-0.5500,0.2000*
%
G04:AMPARAMS|DCode=42|XSize=0.885mm|YSize=0.7mm|CornerRadius=0.0035mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.8850,0.6930,0,0,90.0*
21,1,0.8780,0.7000,0,0,90.0*
1,1,0.0070,0.3465,0.4390*
1,1,0.0070,0.3465,-0.4390*
1,1,0.0070,-0.3465,-0.4390*
1,1,0.0070,-0.3465,0.4390*
%
G04:AMPARAMS|DCode=43|XSize=0.361mm|YSize=0.361mm|CornerRadius=0.0018mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.3610,0.3574,0,0,315.0*
21,1,0.3574,0.3610,0,0,315.0*
1,1,0.0036,0.0000,-0.2527*
1,1,0.0036,-0.2527,0.0000*
1,1,0.0036,0.0000,0.2527*
1,1,0.0036,0.2527,0.0000*
%
G04:AMPARAMS|DCode=44|XSize=0.537mm|YSize=0.537mm|CornerRadius=0.0027mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.5370,0.5316,0,0,315.0*
21,1,0.5316,0.5370,0,0,315.0*
1,1,0.0054,0.0000,-0.3759*
1,1,0.0054,-0.3759,0.0000*
1,1,0.0054,0.0000,0.3759*
1,1,0.0054,0.3759,0.0000*
%
G04:AMPARAMS|DCode=45|XSize=0.537mm|YSize=0.537mm|CornerRadius=0.0027mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.5370,0.5316,0,0,225.0*
21,1,0.5316,0.5370,0,0,225.0*
1,1,0.0054,-0.3759,0.0000*
1,1,0.0054,0.0000,0.3759*
1,1,0.0054,0.3759,0.0000*
1,1,0.0054,0.0000,-0.3759*
%
G04:AMPARAMS|DCode=46|XSize=0.361mm|YSize=0.361mm|CornerRadius=0.0018mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.3610,0.3574,0,0,225.0*
21,1,0.3574,0.3610,0,0,225.0*
1,1,0.0036,-0.2527,0.0000*
1,1,0.0036,0.0000,0.2527*
1,1,0.0036,0.2527,0.0000*
1,1,0.0036,0.0000,-0.2527*
%
G04:AMPARAMS|DCode=47|XSize=2.54mm|YSize=0.76mm|CornerRadius=0.0038mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,2.5400,0.7524,0,0,180.0*
21,1,2.5324,0.7600,0,0,180.0*
1,1,0.0076,-1.2662,0.3762*
1,1,0.0076,1.2662,0.3762*
1,1,0.0076,1.2662,-0.3762*
1,1,0.0076,-1.2662,-0.3762*
%
G04:AMPARAMS|DCode=50|XSize=0.95mm|YSize=0.85mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD50*
4,1,4,0.6364,-0.0354,0.0354,-0.6364,-0.6364,0.0354,-0.0354,0.6364,0.6364,-0.0354,0.0*
%
G04:AMPARAMS|DCode=51|XSize=1.05mm|YSize=0.65mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD51*
4,1,4,0.6010,-0.1414,0.1414,-0.6010,-0.6010,0.1414,-0.1414,0.6010,0.6010,-0.1414,0.0*
%
G04:AMPARAMS|DCode=53|XSize=0.9mm|YSize=0.7mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD53*
4,1,4,-0.0707,-0.5657,-0.5657,-0.0707,0.0707,0.5657,0.5657,0.0707,-0.0707,-0.5657,0.0*
%
G04:AMPARAMS|DCode=56|XSize=0.75mm|YSize=2.4mm|CornerRadius=0.1875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.7500,2.0250,0,0,270.0*
21,1,0.3750,2.4000,0,0,270.0*
1,1,0.3750,-1.0125,-0.1875*
1,1,0.3750,-1.0125,0.1875*
1,1,0.3750,1.0125,0.1875*
1,1,0.3750,1.0125,-0.1875*
%
G04:AMPARAMS|DCode=57|XSize=0.75mm|YSize=2.4mm|CornerRadius=0.1875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.7500,2.0250,0,0,0.0*
21,1,0.3750,2.4000,0,0,0.0*
1,1,0.3750,0.1875,-1.0125*
1,1,0.3750,-0.1875,-1.0125*
1,1,0.3750,-0.1875,1.0125*
1,1,0.3750,0.1875,1.0125*
%
G04:AMPARAMS|DCode=63|XSize=0.9mm|YSize=1.6mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.9000,1.1000,0,0,90.0*
21,1,0.4000,1.6000,0,0,90.0*
1,1,0.5000,0.5500,0.2000*
1,1,0.5000,0.5500,-0.2000*
1,1,0.5000,-0.5500,-0.2000*
1,1,0.5000,-0.5500,0.2000*
%
G04:AMPARAMS|DCode=84|XSize=0.985mm|YSize=0.8mm|CornerRadius=0.0535mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD84*
21,1,0.9850,0.6930,0,0,90.0*
21,1,0.8780,0.8000,0,0,90.0*
1,1,0.1070,0.3465,0.4390*
1,1,0.1070,0.3465,-0.4390*
1,1,0.1070,-0.3465,-0.4390*
1,1,0.1070,-0.3465,0.4390*
%
G04:AMPARAMS|DCode=85|XSize=0.461mm|YSize=0.461mm|CornerRadius=0.0518mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD85*
21,1,0.4610,0.3574,0,0,315.0*
21,1,0.3574,0.4610,0,0,315.0*
1,1,0.1036,0.0000,-0.2527*
1,1,0.1036,-0.2527,0.0000*
1,1,0.1036,0.0000,0.2527*
1,1,0.1036,0.2527,0.0000*
%
G04:AMPARAMS|DCode=86|XSize=0.637mm|YSize=0.637mm|CornerRadius=0.0527mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD86*
21,1,0.6370,0.5316,0,0,315.0*
21,1,0.5316,0.6370,0,0,315.0*
1,1,0.1054,0.0000,-0.3759*
1,1,0.1054,-0.3759,0.0000*
1,1,0.1054,0.0000,0.3759*
1,1,0.1054,0.3759,0.0000*
%
G04:AMPARAMS|DCode=87|XSize=0.637mm|YSize=0.637mm|CornerRadius=0.0527mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD87*
21,1,0.6370,0.5316,0,0,225.0*
21,1,0.5316,0.6370,0,0,225.0*
1,1,0.1054,-0.3759,0.0000*
1,1,0.1054,0.0000,0.3759*
1,1,0.1054,0.3759,0.0000*
1,1,0.1054,0.0000,-0.3759*
%
G04:AMPARAMS|DCode=88|XSize=0.461mm|YSize=0.461mm|CornerRadius=0.0518mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD88*
21,1,0.4610,0.3574,0,0,225.0*
21,1,0.3574,0.4610,0,0,225.0*
1,1,0.1036,-0.2527,0.0000*
1,1,0.1036,0.0000,0.2527*
1,1,0.1036,0.2527,0.0000*
1,1,0.1036,0.0000,-0.2527*
%
G04:AMPARAMS|DCode=89|XSize=2.64mm|YSize=0.86mm|CornerRadius=0.0538mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD89*
21,1,2.6400,0.7524,0,0,180.0*
21,1,2.5324,0.8600,0,0,180.0*
1,1,0.1076,-1.2662,0.3762*
1,1,0.1076,1.2662,0.3762*
1,1,0.1076,1.2662,-0.3762*
1,1,0.1076,-1.2662,-0.3762*
%
G04:AMPARAMS|DCode=92|XSize=1.15mm|YSize=0.75mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD92*
4,1,4,0.6718,-0.1414,0.1414,-0.6718,-0.6718,0.1414,-0.1414,0.6718,0.6718,-0.1414,0.0*
%
G04:AMPARAMS|DCode=95|XSize=1mm|YSize=0.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD95*
4,1,4,-0.0707,-0.6364,-0.6364,-0.0707,0.0707,0.6364,0.6364,0.0707,-0.0707,-0.6364,0.0*
%
G04:AMPARAMS|DCode=98|XSize=0.85mm|YSize=2.5mm|CornerRadius=0.2375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD98*
21,1,0.8500,2.0250,0,0,270.0*
21,1,0.3750,2.5000,0,0,270.0*
1,1,0.4750,-1.0125,-0.1875*
1,1,0.4750,-1.0125,0.1875*
1,1,0.4750,1.0125,0.1875*
1,1,0.4750,1.0125,-0.1875*
%
G04:AMPARAMS|DCode=99|XSize=0.85mm|YSize=2.5mm|CornerRadius=0.2375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD99*
21,1,0.8500,2.0250,0,0,0.0*
21,1,0.3750,2.5000,0,0,0.0*
1,1,0.4750,0.1875,-1.0125*
1,1,0.4750,-0.1875,-1.0125*
1,1,0.4750,-0.1875,1.0125*
1,1,0.4750,0.1875,1.0125*
%
G04:AMPARAMS|DCode=164|XSize=0.8mm|YSize=1.7mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD164*
4,1,4,0.8839,0.3182,-0.3182,-0.8839,-0.8839,-0.3182,0.3182,0.8839,0.8839,0.3182,0.0*
%
G04:AMPARAMS|DCode=189|XSize=0.9mm|YSize=1.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD189*
4,1,4,0.9546,0.3182,-0.3182,-0.9546,-0.9546,-0.3182,0.3182,0.9546,0.9546,0.3182,0.0*
%
